sphynx/proto/sphynx.proto

syntax = "proto3";

option java_package = "com.lynxanalytics.biggraph.graph_api.proto";

package sphynx;

message CanComputeRequest {
  string operation = 1;
}

message CanComputeReply {
  bool canCompute = 1;
}

message ComputeRequest {
  string operation = 1;
}

message ComputeReply {}

message GetScalarRequest {
  string guid = 1;
}

message GetScalarReply {
  string scalar = 1;
}

message WriteToUnorderedDiskRequest {
  string guid = 1;
}

message HasOnSphynxDiskRequest {
  string guid = 1;
}

message HasOnSphynxDiskReply {
  bool hasOnDisk = 1;
}

message RelocateFromSphynxDiskRequest {
  string guid = 1;
}

message RelocateFromSphynxDiskReply {}


message WriteToUnorderedDiskReply {}

service Sphynx {
  rpc CanCompute (CanComputeRequest) returns (CanComputeReply);
  rpc Compute (ComputeRequest) returns (ComputeReply);
  rpc GetScalar (GetScalarRequest) returns (GetScalarReply);
  rpc WriteToUnorderedDisk (WriteToUnorderedDiskRequest) returns (WriteToUnorderedDiskReply);
  rpc RelocateFromSphynxDisk(RelocateFromSphynxDiskRequest) returns (RelocateFromSphynxDiskReply);
  rpc HasOnSphynxDisk(HasOnSphynxDiskRequest) returns (HasOnSphynxDiskReply);
}
